# задача вывести максимальное значение из списка
def find_max(list_):
    max_ = list_[0]  # берем первый элемент из списка
    for i in list_:  # перебираем данный список
        if i > max_:  # если элемент из этого списка > max_ то мы перезаписываем
            max_ = i  # перезаписываем на данный элемент
    return max_       # возврашаем переменную мах
print(find_max([1, 54, 12, -1, 2, 4])) # получили результат 54 это максимальное число из списка

# подсчет четных чисел
def count_even(list_):
    counter = 0
    for i in list_:    # перебираем данный список
        if i % 2 == 0: # если остаток от деления на 2 будет = 0
            counter += 1 # то мы будем увеличивать наш счетчик на единицу 1
    return counter       # после того как цикл отработает мы вернем наш счетчик
print(count_even([2, 2, 3, 4, 2, 1, 0]))

# уникальный список
def unique(list_):
    new_list = []
    for i in list_:
        if i not in new_list:   # если элемент i нет в новом списке тогда
            new_list.append(i)  # тогда добавляем в него этот элемент
    return new_list
print(unique([1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8]))
